<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
	<meta name="description" content="" />
	<meta name="keywords" content="Web Publisher, 웹 퍼블리셔" />
	<meta property="og:title" content="Web Publisher" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta property="og:image" content="" />
	<title></title>
	<!-- jquery -->
	<script src="./js/lib/jquery-1.11.3.min.js"></script>
	<script src="./js/lib/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="./js/lib/jquery.easing.1.3.js"></script>
	<link rel="stylesheet" type="text/css" href="css/font.css">
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="css/locomotive-scroll.css"/>
</head>
<body>
<div id="custom-cursor" class="custom-cursor">
	<div class="custom-cursor__body">
		<div class="custom-cursor__circle"></div>
	</div>
</div>
<div id="custom-cursor-text" class="custom-cursor-text">
	<div class="custom-cursor-text__body">
		<div class="custom-cursor-text__txt"><span></span></div>
	</div>
</div>
<div id="wrap">
	<!-- <div class="loader"></div> -->
	<!-- header -->
	<header id="header" class="header" data-scroll data-scroll-sticky data-scroll-target="#container">
		<h2 class="blind">헤더 영역</h2>
		<div class="header__inner">
			<h1 class="header__logo">
				<a href="/" class="split-text">lee</a>
			</h1>
			<div class="nav">
				<ul class="nav__list">
					<li><a href="#profile" data-scroll-to><span>profile</span></a></li>
					<li><a href="#work" data-scroll-to><span>work</span></a></li>
					<li><a href="#test" data-scroll-to><span>test1</span></a></li>
					<li><a href="#test2" data-scroll-to><span>test2</span></a></li>
				</ul>
			</div>
		</div>
	</header> 
	<!-- 본문 -->
	<div id="container">
		<div id="content" class="main">
			<h2 class="blind">본문 영역</h2>
			<div id="pg-wrapper">
				<section id="home" class="home" data-scroll data-scroll-repeat data-scroll-sticky data-scroll-target="#pg-wrapper" data-bgcolor="#f5f5f5" data-textcolor="#f5f5f5">
					<h3 class="blind">메인</h3>
					<div class="home__sticky">
						<div class="home__vid">
							<div class="noise"></div>
							<!-- <video muted="muted" width="100%" preload="auto" autoplay loop playsinline>
								<source src="main_intro_v2.mp4" type="video/mp4">
							</video> -->
							<div id="canvas-container"></div>
						</div>
						<div class="overlay"></div>
					</div>
				</section>
				<section id="profile" class="profile" data-scroll data-scroll-repeat data-bgcolor="#141414" data-textcolor="#f5f5f5">
					<div class="profile__intro-text">
						<div class="profile__inner">
							짧은 소개글~~~~<br>
							짧은 소개글!!!
						</div>
					</div>
					<div class="profile__box">
						<div class="profile__inner">
							<h3 class="profile__title">( profile )</h3>
							<div class="profile__table">
								<div class="profile__row profile__row--type4">
									<div class="profile__item">
										<div class="profile__category">About Me</div>
										<div class="profile__contents">
											이연수 <br>
											서울특별시 영등포구 <br>
											A대학교 A학과 졸업<br><br>
											<a href="" target="_blank"><i class="notion"><span class="blind">노션</span></i></a>&nbsp;
											<a href="" target="_blank"><i class="instagram"><span class="blind">인스타그램</span></i></a>&nbsp;
											<a href=""><i class="gitlab"><span class="blind">깃랩</span></i></a>
										</div>
									</div>
									<div class="profile__item">
										<div class="profile__category">Contact</div>
										<div class="profile__contents">
											<a href="tel:010-2310-8017">010 1234 5678</a><br>
											<a href="mailTo:iamsuuya@gmail.com">iamsuuya@gmail.com</a><br>
										</div>
									</div>
									<div class="profile__item">
										<div class="profile__category">Used Skills</div>
										<div class="profile__contents">
											HTML5/CSS<br> 
											SCSS <br>
											Jquery <br>
											JavaScript <br>
											Ajax
										</div>
									</div>
									<div class="profile__item">
										<div class="profile__category">Used Tools</div>
										<div class="profile__contents">
											GitLab <br>
											VisualStudio <br>
											Jenkins <br>
											Figma <br>
											PhotoShop <br>
											Illustrator <br>
											MicroSoft
										</div>
									</div>
								</div>
								<div class="profile__row">
									<div class="profile__item">
										<div class="profile__category">Career</div>
										<div class="profile__contents profile__contents--type1">
											<span>2022. 10. ~ 재직중 </span><span>A 디지털서비스1팀 사원</span>
											<span>2019. 5. ~ 2022. 10. </span><span>B 개발팀 대리</span>
											<span>~ 2018. 2. </span><span>C</span>
										</div>
									</div>
									<div class="profile__item">
										<div class="profile__category">Service</div>
										<div class="profile__contents"></div>
									</div>
								</div>
								<div class="profile__row">
									<div class="profile__item">
										<div class="profile__category">Experience</div>
										<div class="profile__contents">
											<ul>
												<li>· 경험(직무 수행에 필요한 자격 취득 등) 기재</li>
												<li>· 수상</li>
											</ul>
										</div>
									</div>
									<div class="profile__item">
										<div class="profile__category">How I Work</div>
										<div class="profile__contents">
											<ul>
												<li>· 내용</li>
												<li>· 내용</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section id="work" class="work horizontal-slide" data-scroll data-scroll-repeat data-bgcolor="#f5f5f5" data-textcolor="#141414">
					<div class="work__inner">
						<div class="title-group">
							<div class="title-group__title--medium">How I Work</div>
							<div class="title-group__title--big">SUMMARY</div>
						</div>
						<div class="card-slider">
							<div class="slide-area">
								<div class="card-holder">
									<div class="card-transition pin-card">
										<div class="card">
											01. <br>
											안녕 안녕하세요 <br>어쩌구 저쩌구
											<!--일의 과정에서 <br>재미를 찾는 편입니다.-->
										</div>
										<div class="card">
											02. <br>
											안녕 안녕하세요 <br>어쩌구 저쩌구
											<!--직접 실험해보고 <br>결과를 확인 해보는걸 <br>좋아합니다.-->
										</div>
										<div class="card">
											03. <br>
											안녕 안녕하세요 <br>어쩌구 저쩌구
											<!--혼자 고민하는 것보다는 동료들과 함께 문제를 해결해나가는 것을 <br>좋아합니다.-->
										</div>
										<div class="card">
											04. <br>
											안녕 안녕하세요 <br>어쩌구 저쩌구
											<!--문제가 생겨도 그 상황 안에서 일을 진행할 수 있는 방향을 찾습니다.-->
										</div>
										<div class="card next">
											05. <br>
											안녕 안녕하세요 <br>어쩌구 저쩌구
											<!--새로운 기술이나 업무 영역의 지속적인 전문성 향상을 위해 노력하고 있습니다.-->
										</div>
									</div>
								</div>
								<div class="action-card">
									<div class="card">
										05. <br>
										새로운 기술이나 업무 영역의 지속적인 전문성 향상을 위해 노력하고 있습니다.
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section id="test" class="test" data-scroll data-scroll-repeat data-bgcolor="#141414" data-textcolor="#f5f5f5">
					<div class="test__inner inner">
						<div class="title-group">
							<div class="title-group__title--medium">creative practice</div>
							<div class="title-group__title--big">creating </br>brands</div>
						</div>
						<div class="content">
							<div class="cards">
								<div class="group">
									<div class="card1">
										<img src="./img/cover-2.jpg" alt="">
									</div>
									<div class="text1">Brand identityBrand strategyDigital designMotion designCampaignArt DirectionEditorial designExhibition designWayfindingBrand identityBrand strategyDigital designMotion</div>
								</div>
								<div class="group">
									<div class="card2">
										<img src="./img/cover-3.png" alt="">
									</div>
									<div class="text2">designMotion designCampaignArt DirectionEditorial designExhibition </div>
								</div>
								<div class="group">
									<div class="card3">
										<img src="./img/cover-6.jpg" alt="">
									</div>
									<div class="text3">Kiln is a multi-disciplinary creative practice creating brands, narratives and digital experiences that move</div>
								</div>
								<div class="group">
									<div class="card4">
										<img src="./img/cover-5.jpg" alt="">
									</div>
									<div class="text4">Kiln is a multi-disciplinary creative practice creating brands, narratives and digital experiences that move</div>
								</div>
								<div class="group">
									<div class="card5">
										<img src="./img/cover-7.png" alt="">
									</div>
									<div class="text5">Kiln is a multi-disciplinary creative practice creating brands, narratives and digital experiences that move</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section id="test2" class="test2" data-scroll data-scroll-repeat data-bgcolor="#f5f5f5" data-textcolor="#141414">
					<div class="inner">
						<div class="title-group">
							<div class="title-group__title--big">Web Awards</div>
						</div>
						<div id="awards-list" class="awards">
							<div class="item item1" data-scroll data-scroll-class="act">
								<div class="text mouse-hv" data-hover="click">
									<div data-scroll data-scroll-speed="3.5">
										<div class="title">ICT k · awards</div>
									</div>
								</div>
								<span class="img"><img src="img/winner2.png" style="height:506px; margin-top:60px;" alt="" data-scroll data-scroll-speed="2"></span>
							</div>
							<div class="item item2" data-scroll data-scroll-class="act">
								<div class="text mouse-hv" data-hover="click">
									<div data-scroll data-scroll-speed="3.5">
										<div class="title">GDWEB WINNER PRIZE</div>
									</div>
								</div>
								<span class="img"><img src="img/winner1.png" style="height:710px;" alt="" data-scroll data-scroll-speed="2"></span>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
		<!-- 컨텐츠 끝 -->
	</div>
</div>
<!-- 전체 -->
<script type="text/javascript" src="js/lib/swiper.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="./js/lib/ScrollTrigger.min.js"></script>
<script type="text/javascript" src="./js/lib/gsap.min.js"></script>
<script type="text/javascript" src="./js/lib/locomotive-scroll.min.js"></script>
<script src="./js/lib/matter.min.js"></script>
<script src="./js/lib/matter-wrap.min.js"></script>
<script>

	$(function(){
  
		gsap.registerPlugin(ScrollTrigger);

		const locoScroll= new LocomotiveScroll({
			el: document.querySelector('#wrap'),
			smooth: true,
			paused: true,
			onUpdate: () => {
			  window.dispatchEvent(new Event('resize'));
			},
			class: 'in-view',
			multiplier:0.9,
			smartphone: {
				smooth: true,
				multiplier: 0,
				getDirection: true,
			},
			tablet: {
				smooth: true,
				multiplier: 0,
				getDirection: true,
			},
		   useKeyboard: true,
		   reloadOnContextChange: true,
		});
		

		locoScroll.on("scroll", ScrollTrigger.update);
		
		
		ScrollTrigger.scrollerProxy("#wrap", {
			scrollTop(value) {
				return arguments.length
					? locoScroll.scrollTo(value, 0, 0)
					: locoScroll.scroll.instance.scroll.y;
			},
			getBoundingClientRect() {
				return {
					top: 0,
					left: 0,
					width: window.innerWidth,
					height: window.innerHeight
				};
			},
			pinType: document.querySelector('#wrap').style.transform ? "transform" : "fixed"
		});

		ScrollTrigger.addEventListener("refresh", () => locoScroll.update());
		ScrollTrigger.refresh();
		
		//scroll.y
		var lastScrollTop = 0;
		var delta = 0;
		locoScroll.on('scroll', (position) => {
			if ((position.scroll.y) > delta) {
				document.querySelector('body').classList.add('active');
			} else {
				document.querySelector('body').classList.remove('active');
			}
			var scrollT=position.scroll.y;
			if(Math.abs(lastScrollTop - scrollT) <= delta)
			return; 
			if ((scrollT > lastScrollTop) && (lastScrollTop>90)) {
			$('header').addClass('hide');
			
			} else {
			$('header').removeClass('hide');
			
			}
			lastScrollTop = scrollT;
		});

		const contentStyles = getComputedStyle(document.querySelector('#content'));
		const headerStyles = getComputedStyle(document.querySelector('header'));
		gsap.to(".header__logo", {
			scrollTrigger: {
				trigger: "#wrap",
				scroller: "#wrap",
				scrub: true,
				start: "+=0%",
				end: `${parseInt(contentStyles.paddingTop) + parseInt(headerStyles.height, 10)}px`,
				invalidateOnRefresh: true,
			},
			scale: 1,
		});
		gsap.to(".overlay", {
			scrollTrigger: {
				trigger: "#wrap",
				scroller: "#wrap",
				scrub: true,
				start: "+=200vh",
				end: '+=550vh',
				invalidateOnRefresh: true,
			},
			background:'rgba(0,0,0,0.4)',
		});
		//main home
		gsap.to(".home", {
			scrollTrigger: {
				trigger: ".profile",
				scroller: "#wrap",
				scrub: true,
				start: "+=40%",
				end: '+=60%',
				invalidateOnRefresh: true,
			},
			opacity:0,
		});


		//card rotate
		var cards = document.querySelectorAll(".pin-card .card");
		cards.forEach(function(card, index) {
			var rotationDegree = (index + 1) * 10;
			card.style.transform = 'rotate(' + rotationDegree + 'deg)';
		});

		//pin card
		let horizontalSlider = document.querySelectorAll(".horizontal-slide");
		horizontalSlider.forEach((horizontalSlide) => {
			let pinCard = horizontalSlide.querySelector(".pin-card");
			//let pinCardWidth = pinCard.offsetWidth;
			gsap.to(pinCard, {
				scrollTrigger: {
					scroller: "#wrap",
					scrub: true,
					trigger: horizontalSlide,
					pin: true,
					start: "top top",
					end:  '+=200%',
					invalidateOnRefresh: true
				},
				rotate: "-50deg",
				ease: "none"
			});
		});

		gsap.to(".card.next", {
			scrollTrigger: {
				scroller: "#wrap",
				trigger:".work",
				start: "+=30%",
				end:  '+=0%',
				scrub: true,
				invalidateOnRefresh: true
			},
			opacity:0,
		});

		gsap.to(".action-card", {
			scrollTrigger: {
				trigger: ".work",
				scroller: "#wrap",
				scrub: true,
				start: "+=30%",
				end: '+=0%',
			},
			opacity: 1,
			onComplete: () => {
				gsap.to(".action-card", {
					scrollTrigger: {
						trigger: ".work",	
						scroller: "#wrap",
						scrub: true,
						start: "+=30%",
						end: 'bottom +=0px',
					},
					top:'calc(600px + 384px + 110px)',
					marginLeft:'25%',
					rotateY:'-360deg',
				})
				gsap.to(".action-card", {
					scrollTrigger: {
						trigger: ".work",	
						scroller: "#wrap",
						scrub: true,
						start: "bottom +=-10px",
						end: 'bottom +=-10px',
					},
					opacity:0,
				});
			},
		});
		//show card
		gsap.to(".test .cards", {
			scrollTrigger: {
				scroller: "#wrap",
				trigger: ".test",
				start: "+=0%",
				end: "+=10%",
				scrub: true,
				invalidateOnResize: true,
				invalidateOnRefresh: true,
			},
			opacity:1,
		});
		gsap.to(".test .card1", {
			scrollTrigger: {
				scroller: "#wrap",
				trigger: ".test",
				start: "+=-0%",
				end: "+=20%",
				scrub: true,
				invalidateOnResize: true,
				invalidateOnRefresh: true,
				duration: 2000, 
			},
			scaleX:1,
		});
		const cardSlide2 = gsap.timeline({
			scrollTrigger: {
				scroller: "#wrap",
				trigger: ".test",
				start: "+=0%",
				end: "+=200%",
				pin: true,
				scrub: true,
				invalidateOnResize: true,
				invalidateOnRefresh: true,
			},
		});
		cardSlide2.to('.test .card1', { yPercent: 0, className: 'card1 act' })
		.from('.test .card2', { yPercent: 200, opacity: 0 })
		.to('.test .card1', { scale: 0.95, yPercent: -6 }, 0.6)
		.to('.test .card2', { yPercent: 0, opacity: 1, className: 'card2 act' })
		.from('.test .card3', { yPercent: 200, opacity: 0 })
		.to('.test .card2', { scale: 0.95, yPercent: -8 }, "-=0.6")
		.to('.test .card1', { scale: 0.90, yPercent: -16 }, "-=0.6")
		.to('.test .card3', { yPercent: 0, opacity: 1, className: 'card3 act' })
		.from('.test .card4', { yPercent: 200, opacity: 0 })
		.to('.test .card3', { scale: 0.95, yPercent: -8 }, "-=0.6")
		.to('.test .card2', { scale: 0.90, yPercent: -16 }, "-=0.6")
		.to('.test .card1', { scale: 0.85, yPercent: -24 }, "-=0.6")
		.to('.test .card4', { yPercent: 0, opacity: 1, className: 'card4 act' })
		.from('.test .card5', { yPercent: 200, opacity: 0 })
		.to('.test .card4', { scale: 0.95, yPercent: -8 }, "-=0.6")
		.to('.test .card3', { scale: 0.90, yPercent: -16 }, "-=0.6")
		.to('.test .card2', { scale: 0.85, yPercent: -24 }, "-=0.6")
		.to('.test .card1', { scale: 0.80, yPercent: -32 }, "-=0.6")
		.to('.test .card5', { yPercent: 0, opacity: 1, className: 'card5 act' });

/*
		gsap.to(".test2 .h-t-big", {
			scrollTrigger: {
				scroller: "#wrap",
				trigger: ".test2",
				start: "+=0%",
				end: "+=100%",
				scrub: true,
				pin:true,
				invalidateOnResize: true,
				invalidateOnRefresh: true,
				duration:1000,
			},
			textAlign:'center',
			fontWeight:600,
			scale:'5'
		});
*/

		/* COLOR CHANGER */
		const scrollColorElems = document.querySelectorAll("[data-bgcolor]");
		scrollColorElems.forEach((colorSection, i) => {
			const prevBg = i === 0 ? "" : scrollColorElems[i - 1].dataset.bgcolor;
			const prevText = i === 0 ? "" : scrollColorElems[i - 1].dataset.textcolor;
			ScrollTrigger.create({
				trigger: colorSection,
				scroller: "#wrap",
				start: "top 40%",
				onEnter: () =>
					gsap.to("#container", {
					backgroundColor: colorSection.dataset.bgcolor,
					color: colorSection.dataset.textcolor,
					overwrite: "auto",
					}),
				onLeaveBack: () =>
				gsap.to("#container", {
					backgroundColor: prevBg,
					color: prevText,
					overwrite: "auto",
				})
			});
		});
	});
</script>
<script>

    var Example = Example || {};

    Example.mixed = function() {
        var Engine = Matter.Engine,
            Render = Matter.Render,
            Runner = Matter.Runner,
            Bodies = Matter.Bodies,
            Composite = Matter.Composite,
            Mouse = Matter.Mouse,
            MouseConstraint = Matter.MouseConstraint;

        var engine = Engine.create(),
            world = engine.world;

        var windowWidth = document.body.clientWidth;
        var windowHeight = document.body.clientHeight;

        var render = Render.create({
            element:  document.getElementById('canvas-container'),
            engine: engine,
            options: {
                width: windowWidth,
                height: windowHeight,
                wireframes: false,
                background:false,
                
            }
        });

        Render.run(render);

        var runner = Runner.create();
        Runner.run(runner, engine);

        var shapes = [];

        //shapes.push(Bodies.circle(0.15 * windowWidth, 0.2 * windowHeight, 50, { restitution: 0.7 }));
        //shapes.push(Bodies.rectangle(0.3 * windowWidth, 0.2 * windowHeight, 50, 50, { restitution: 0.7 }));
        //shapes.push(Bodies.polygon(0.45 * windowWidth, 0.15 * windowHeight, 16, 30, { restitution: 0.7 }));
        
        shapes.push(Bodies.circle(0.3 * windowWidth, 0 * windowHeight, ((292/2) * 0.7), {
            restitution:0.7,
            render: {
                sprite: {
                    texture: './img/icon2.png',
                    xScale: 0.7,
                    yScale: 0.7
                }
            }
        }));
		shapes.push(Bodies.circle(0.3 * windowWidth, 0 * windowHeight, ((292/2) * 0.7), {
            restitution:0.7,
            render: {
                sprite: {
                    texture: './img/icon2.png',
                    xScale: 0.7,
                    yScale: 0.7
                }
            }
        }));
		shapes.push(Bodies.rectangle(0.3 * windowWidth, 0.1 * windowHeight, (322 * 0.8), (249 * 0.8), {
            restitution: 0.7,
            render: {
                sprite: {
                    texture: './img/icon1.png',
                    xScale: 0.8,
                    yScale: 0.8
                }
            }
        }));
        shapes.push(Bodies.rectangle(0.2 * windowWidth, 0.07 * windowHeight, (375 * 0.6), (136 * 0.6), {
            restitution: 0.7,
            render: {
                sprite: {
                    texture: './img/tag.png',
                    xScale: 0.6,
                    yScale: 0.6
                }
            }
        }));
		shapes.push(Bodies.rectangle(0.1 * windowWidth, 0.1 * windowHeight, (322 * 0.8), (249 * 0.8), {
            restitution: 0.7,
            render: {
                sprite: {
                    texture: './img/icon1.png',
                    xScale: 0.8,
                    yScale: 0.8
                }
            }
        }));
        shapes.push(Bodies.rectangle(0.8 * windowWidth, 0.07 * windowHeight, (375 * 0.6), (136 * 0.6), {
            restitution: 0.7,
            render: {
                sprite: {
                    texture: './img/tag.png',
                    xScale: 0.6,
                    yScale: 0.6
                }
            }
        }));
		shapes.push(Bodies.rectangle(0.5 * windowWidth, 0 * windowHeight, (1446 * 0.7), (112 * 0.7), {
            restitution: 1,
            render: {
                sprite: {
                    texture: './img/icon3.png',
                    xScale: 0.7,
                    yScale: 0.7,
                }
            }
        }));
        shapes.push(Bodies.circle(0.6 * windowWidth, 3 * windowHeight, ((292/2) * 0.7), {
            restitution:0.7,
            render: {
                sprite: {
                    texture: './img/icon2.png',
                    xScale: 0.7,
                    yScale: 0.7
                }
            }
        }));
        shapes.push(Bodies.rectangle(0.8 * windowWidth, 0.1 * windowHeight, (322 * 0.8), (249 * 0.8), {
            restitution: 0.7,
            render: {
                sprite: {
                    texture: './img/icon1.png',
                    xScale: 0.8,
                    yScale: 0.8
                }
            }
        }));
        shapes.push(Bodies.rectangle(0.5 * windowWidth, 0.07 * windowHeight, (375 * 0.6), (136 * 0.6), {
            restitution: 0.7,
            render: {
                sprite: {
                    texture: './img/tag.png',
                    xScale: 0.6,
                    yScale: 0.6
                }
            }
        }));
		shapes.push(Bodies.rectangle(0.5 * windowWidth, 0.1 * windowHeight, (1446 * 0.7), (112 * 0.7), {
            restitution: 1,
            render: {
                sprite: {
                    texture: './img/icon3.png',
                    xScale: 0.7,
                    yScale: 0.7,
                }
            }
        }));
        shapes.push(Bodies.circle(0.6 * windowWidth, 0 * windowHeight, ((292/2) * 0.7), {
            restitution:0.7,
            render: {
                sprite: {
                    texture: './img/icon2.png',
                    xScale: 0.7,
                    yScale: 0.7
                }
            }
        }));
        shapes.push(Bodies.rectangle(0.8 * windowWidth, 0.1 * windowHeight, (322 * 0.8), (249 * 0.8), {
            restitution: 0.7,
            render: {
                sprite: {
                    texture: './img/icon1.png',
                    xScale: 0.8,
                    yScale: 0.8
                }
            }
        }));
        shapes.push(Bodies.rectangle(0.5 * windowWidth, 0.07 * windowHeight, (375 * 0.6), (136 * 0.6), {
            restitution: 0.7,
            render: {
                sprite: {
                    texture: './img/tag.png',
                    xScale: 0.6,
                    yScale: 0.6
                }
            }
        }));
        //shapes.push(Bodies.rectangle(0.6 * windowWidth, 0.1 * windowHeight, 0.1 * windowWidth, 0.06 * windowHeight, { restitution: 0.7 }));
        Composite.add(world, shapes);


        Composite.add(world, [
            Bodies.rectangle(windowWidth / 2, -26, windowWidth, 50, { isStatic: true }),
            Bodies.rectangle(windowWidth / 2, windowHeight + 26, windowWidth, 50, { isStatic: true }),
            Bodies.rectangle(-26, windowHeight / 2, 50, windowHeight, { isStatic: true }),
            Bodies.rectangle(windowWidth + 26, windowHeight / 2, 50, windowHeight, { isStatic: true })
        ]);

        var mouse = Mouse.create(render.canvas),
            mouseConstraint = MouseConstraint.create(engine, {
                mouse: mouse,
                constraint: {
                    stiffness: 1,
                    render: {
                        visible: false
                    }
                }
            });

        Composite.add(world, mouseConstraint);

        render.mouse = mouse;

        Render.lookAt(render, {
            min: { x: 0, y: 0 },
            max: { x: windowWidth, y: windowHeight }
        });

        return {
            engine: engine,
            runner: runner,
            render: render,
            canvas: render.canvas,
            stop: function() {
                Matter.Render.stop(render);
                Matter.Runner.stop(runner);
            }
        };
    };

    Example.mixed();
    
    var canvasContainer = document.getElementById('canvas-container');
    canvasContainer.appendChild(render.canvas);
</script>
</div><!--//wrap-->
</body>
</html>